spring.datasource.url=jdbc:mysql://localhost:3306/zoho_crm
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaibhavsinha2662@gmail.com
spring.mail.password=giachgqaahrvkqpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

